# OrleansBlazorSample

./: BlazorPlayground.sln  LICENSE  readme.md
BasicSample.ClientSide/: Program.cs  Startup.cs  _Imports.razor
BasicSample.ClientSide/Properties/: launchSettings.json
BasicSample.ClientSide/Shared/: NavMenu.razor
BasicSample.ClientSide/wwwroot/: index.html
CounterSample.ClientSide/Shared/: NavMenu.razor
Sample.ClientSide/: Sample.ClientSide.csproj  Startup.cs  _Imports.razor
Sample.ClientSide/Api/: ApiClient.cs  ApiClientOptions.cs
Sample.ClientSide/Models/: TodoItem.cs
Sample.ClientSide/Pages/: FetchData.razor  Todo.razor
Sample.ClientSide/Services/: ApiService.cs
Sample.ClientSide/Shared/: NavMenu.razor
Sample.Grains/: Class1.cs  Sample.Grains.csproj  TodoGrain.cs  TodoManagerGrain.cs  WeatherGrain.cs
Sample.Grains.Interfaces/: Class1.cs  ITodoGrain.cs  ITodoManagerGrain.cs  IWeatherGrain.cs  Sample.Grains.Interfaces.csproj
Sample.Grains.Interfaces/Models/: TodoItem.cs
Sample.Models/: Sample.Models.csproj  TodoItem.cs  TodoNotification.cs  WeatherInfo.cs
Sample.ServerSide/: Sample.ServerSide.csproj  Startup.cs  _Imports.razor
Sample.ServerSide/Data/: WeatherForecastService.cs
Sample.ServerSide/Pages/: FetchData.razor  Todo.razor
Sample.ServerSide/Services/: ClusterService.cs  TodoService.cs  WeatherForecast.cs  WeatherForecastService.cs
Sample.ServerSide/Shared/: NavMenu.razor
Sample.Silo/: ApiService.cs  ClientApi.cs  Program.cs  Sample.Silo.csproj
Sample.Silo/Api/: ApiService.cs  DummyController.cs  TodoController.cs  WeatherController.cs
